C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\bin\Debug\net8.0\TPMOD4_1302204112.exe
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\bin\Debug\net8.0\TPMOD4_1302204112.deps.json
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\bin\Debug\net8.0\TPMOD4_1302204112.runtimeconfig.json
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\bin\Debug\net8.0\TPMOD4_1302204112.dll
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\bin\Debug\net8.0\TPMOD4_1302204112.pdb
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.AssemblyInfoInputs.cache
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.AssemblyInfo.cs
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.csproj.CoreCompileInputs.cache
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.sourcelink.json
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.dll
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\refint\TPMOD4_1302204112.dll
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.pdb
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\TPMOD4_1302204112.genruntimeconfig.cache
C:\Users\RIFKYFRDS\Documents\MATA KULIAH SEMESTER 8\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TPMOD4\TPMOD4_1302204112\TPMOD4_1302204112\obj\Debug\net8.0\ref\TPMOD4_1302204112.dll
